# Adrey

./: pom.xml
db/: users.mv.db  users.trace.db
src/main/java/com/: DebugExceptionMapper.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dao/: Dao.java  HibernateRoleDao.java  HibernateUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/exeption/: CaptchaWasNotCreated.java  TransactionException.java  UserWasNotChanged.java  UserWasNotCreated.java  UserWasNotDeleted.java
src/main/java/com/filter/: CORSFilter2.java  CorsFilter.java  CustomUserDetails.java  JwtFilter.java  JwtProvider.java
src/main/java/com/model/: EditUserDto.java  LoginUserDto.java  RegistrationUserDto.java  Role.java  User.java  UserDto.java  UserInfoDto.java  UserRowDto.java
src/main/java/com/resources/: CaptchaResource.java  InterResources.java  UserResources.java
src/main/java/com/resources/soap/: UserWebSoap.java  UserWebSoapImpl.java
src/main/java/com/service/: CaptchaService.java  ConvertorUsersToUserRowBeans.java  CustomUserDetailsService.java  RandomStringService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/validator/: LoginValidator.java  UserAddValidator.java  UserEditValidator.java  UserRegistrationValidator.java  Validator.java
src/main/resources/: error.properties  schema.sql
src/main/test/: RestClient.java  TestsClient.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: spring-hibernate-jersey2.xml
src/test/java/: RestClient.java  SoapClientTest.java  TestsClient.java
